{
  "name": "multisnake",
  "version": "1.0.0",
  "description": "Multiplayer snake game using node.js, phaser and SocketCluster.",
  "main": "index.js",
  "dependencies": {
    "bl": "^1.1.2",
    "escape-html": "^1.0.3",
    "express": "^4.14.0",
    "socket.io": "^1.7.2",
    "strftime": "^0.9.2",
    "through2-map": "^3.0.0",
    "ws": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hollowken/multiSnake.git"
  },
  "author": "GasGear",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hollowken/multiSnake/issues"
  },
  "homepage": "https://github.com/hollowken/multiSnake#readme"
}
